<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>Resume</title>
<meta name="generator" content="Hugo 0.55.6" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://grahamflemingthomson.com//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="http://grahamflemingthomson.com/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Graham Thomson - Most recent posts</h3>
        <ul>
            
            <li><a href="http://grahamflemingthomson.com/posts/spark-s3a/">Spark &#43; s3a:// = ❤️</a></li>
            
            <li><a href="http://grahamflemingthomson.com/posts/cosine-similarity-spark/">Cosine Similarity Spark</a></li>
            
            <li><a href="http://grahamflemingthomson.com/posts/resume/">Resume</a></li>
            
        </ul>
    </div>
    

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/apache">apache</a></li>
            
            <li><a href="/tags/blog">blog</a></li>
            
            <li><a href="/tags/data-science">data-science</a></li>
            
            <li><a href="/tags/python">python</a></li>
            
            <li><a href="/tags/resume">resume</a></li>
            
            <li><a href="/tags/spark">spark</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>Resume</h1>
<h4>Published 06-17-2019 21:13:38</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://grahamflemingthomson.com/posts/resume/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h3 id="skills">SKILLS</h3>

<hr />

<p>Python, SQL, Spark, Keras, Scala, Hadoop/Hive, PHP, APIs, git, HTML5, AWS, GCP, Windows/OSX/Linux TCP/IP, HTTP/S, SSL, SSH, FTP, Microsoft Excel/Office</p>

<h3 id="experience">EXPERIENCE</h3>

<hr />

<h4 id="publicis-groupe-boston-lead-data-scientist">Publicis Groupe, Boston — Lead Data Scientist</h4>

<p>February 2019 - PRESENT</p>

<ul>
<li>Machine learning and data science development for Publicis Spine.</li>
</ul>

<h4 id="digitas-boston-lead-data-scientist">Digitas, Boston — Lead Data Scientist</h4>

<p>July 2017 - January 2019</p>

<ul>
<li>Client facing data scientist, leading various data science projects for multiple clients, including: high value behavior analysis, multi-touch attribution, media mix modeling, and propensity modeling based on user behavior.</li>
<li>Technical leader managing data science projects across offices.</li>
<li>Aided in the rapid growth of our distributed data science team by designing the hiring and on-boarding processes.</li>
</ul>

<h4 id="digitas-new-york-manager-advanced-analytics">Digitas, New York — Manager, Advanced Analytics</h4>

<p>March 2015 - July 2017</p>

<ul>
<li>Manager on data science team responsible for analytical product development and custom analyses.</li>
<li>Responsible for providing advanced analytics skill set to multiple clients.</li>
<li>Use distributed computing technology (Hadoop) in combination with Spark and Hive to analyze terabyte scale data and build predictive models.</li>
<li>Extended PySpark&rsquo;s Machine Learning library to perform custom aggregations.</li>
<li>Lead multiple hands-on technical trainings to help advance the data science team’s skill sets.</li>
</ul>

<h4 id="nook-new-york-database-marketing-analyst">Nook, New York — Database Marketing Analyst</h4>

<p>July 2014 - March 2015</p>

<ul>
<li>Data and automation expert working with the Marketing Strategy and Business Intelligence teams to design procedures, leverage in-house recommender systems, queries, and analyze big data sets.</li>
<li>Provided Technical Project Management on campaigns working with a team of developers to deliver on time, successful results.</li>
</ul>

<h4 id="houghton-mifflin-harcourt-new-york-systems-engineer">Houghton Mifflin Harcourt, New York — Systems Engineer</h4>

<p>August 2011 - July 2014</p>

<ul>
<li>Data and programming expert who worked across web and engineering teams to help monetize digital content.</li>
</ul>

<h3 id="education">EDUCATION</h3>

<hr />

<h4 id="the-george-washington-university-washington-d-c-b-s-systems-engineering">The George Washington University, Washington, D.C. — B.S. Systems Engineering</h4>

<p>2007 - 2011</p>

</article>



</div>
</div>
<script src="http://grahamflemingthomson.com//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

